# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=cubejs-test
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=*enter your password here*
CUBEJS_DB_PORT=5432
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=f944ed30b7be09a1ae47b2e16b8ac5ed7633c63e56bbe8682a0104733a673f5b7d8355c8490c608745d2b29551063b8b5aa8143f49c3654e170416b6d26d93b2
